# database init
spring.datasource.data=classpath*:db/data.sql
# Internationalization
spring.messages.basename=messages/messages
#Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console